{
    "serverAddress": "localhost.UTDC",
    "serverName": "United Terran Defense Coalition Ship Server Mk III Al-24",
    "iconName": "Moon-icon.png",
    "terminalID": "A20",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "anonymous"
    },
    "randomSeed": true,
    "initialHistory": {
        "user": [
            "login admin@admin"
        ],
        "admin": [
            "ping fbi.gov"
        ]
    }
}
